{
  "name": "wordpress-starter",
  "version": "1.0.0",
  "devDependencies": {
    "@prettier/plugin-php": "*",
    "prettier": "*"
  },
  "scripts": {
    "format": "npx prettier . --write"
  },
  "prettier": {
    "plugins": [
      "@prettier/plugin-php"
    ],
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
